<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/default_http_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player w/ default HTTP stack" />

    <Button
        android:id="@+id/okhttp_http2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player w/ OkHttp stack (HTTP2)" />

    <Button
        android:id="@+id/okhttp_http1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player w/ OkHttp stack (HTTP1.1)" />

    <Button
        android:id="@+id/cronet_http2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player w/ Cronet stack (HTTP2)" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>